:host {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;
	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

:host {
  --h1-font-size: 4rem;
  --hr-margin: -39px 244px;
  --hr-margin-mobile: 0 22px;
}

h1 {
  font-size: var(--h1-font-size);
}

hr {
  border: none;
  height: 2px;
  background-color: #ccc;
  margin: var(--hr-margin);
}

body {
	margin: 0;
	padding: 0;
	font-family: var(--poppins), sans-serif;
	background-color: #eee;
}

hr {
	border: none;
	height: 1px;
	background-color: #ccc;
	margin: -39px 24px; /* Adjust the margin as needed */
	margin-right: 22px;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0.3;
}



.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px; /* Adjust padding as needed */
}

.head-title {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1; /* Expand to fill remaining space */
  margin-bottom: 2%;
}

h1 {
  font-size: 5rem;
  font-weight: 700;
  margin: 0;
  color: var(--dark);
  opacity: 0.1;
  z-index: -1;
  margin-top: 3%;
  margin-right: 35px;

}

.dashboard-line {
  position: sticky;
  top: 40px; /* Adjust top position as needed */
  z-index: 999; /* Adjust z-index as needed */
  
}


@media only screen and (max-width: 768px) {
  hr {
    margin: var(--hr-margin-mobile); 
  }
}

h1 {
  z-index: 1; 
}

.dashboard-line {
  z-index: 2;
}

h1 {
  bottom: 76vh;
  position: fixed;

}


@media only screen and (max-width: 768px) {
  hr {
    margin: var(--hr-margin-mobile); 
  }
}

h1 {
  z-index: 0;
}

.dashboard-line {
  z-index: 2; 
}


h1 {
	bottom: 76vh;
	position: absolute;
	top: 100px;
  }
  

@media only screen and (max-width: 768px) {
  .header-container {
    flex-direction: column; 
    align-items: flex-start;
  }

  .head-title {
    justify-content: flex-end; 
    margin-top: 20px;
  }

  hr {
    margin: var(--hr-margin-mobile); 
  }

  h1 {
    font-size: 2rem; 
  }
}

hr {
  margin: 20px 0; 
}

hr {
  z-index: 1; 
}

@media only screen and (max-width: 768px) {
  hr {
    margin: 10px 0; 
  }
}

hr {
  // margin: 98px 36px 30px; 
  margin: 105px 15px 30px;
  z-index: 1; 
}

@media only screen and (max-width: 768px) {
  hr {
    margin: 10px 0; 
  }
}

/* Media queries for responsive design */

@media only screen and (max-width: 768px) {
  .header-container {
    flex-direction: column-reverse; 
    align-items: flex-start;
  }

  .head-title {
    justify-content: flex-end; 
    margin-top: 20px; 
  }

  hr {
    margin: 59px 25px 9px;; 
  }

  h1 {
    font-size: 2rem; 
  }
}


@media only screen and (max-width: 996px) {
  .header-container {
    flex-direction: column-reverse; 
    align-items: flex-start;
  }

  .head-title {
    justify-content: flex-end; 
    margin-top: 20px; 
  }

  hr {
    margin: 59px 25px 9px;;
  }

  h1 {
    font-size: 2rem; 
  }
}

@media only screen and (max-width: 1300px) {
  .header-container {
    flex-direction: column-reverse; 
    align-items: flex-start;
  }

  .head-title {
    justify-content: flex-end; 
    margin-top: 20px; 
  }

  hr {
    margin: 73px 7px 9px;; 
  }

  // h1 {
  //   font-size: 2rem; /* Decrease font size for smaller screens */
  // }
}


@media screen and (max-width: 768px) {
  .head-title h1 {
    display: none; 
  }

  .subtext {
    display: inline-block; 
  }
}



/* Styles for subtext */
.subtext {
  font-size: 1.8rem;
  color: #31A463;
  font-family: var(--poppins), sans-serif; 
  margin-bottom: 24px; 
  font-weight: 600;
  opacity: 1;
  margin-left: 14px;
  z-index: -1;
}

/* Styles for icon */
.material-icons {
  font-size: 20px; 
  color: #333; 
  margin-left: 5px; 
}








/* MAIN */
#content main {
	width: 100%;
	padding: 8px 20px;
	font-family: var(--poppins);
	// max-height: calc(126vh - 73px);
	overflow-y: auto;
}
#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
  padding: 10px 1px 10px;
}
#content main .box-info li {
	padding: 24px;
  background-color: #ffffff;
	border-radius: 6px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	border-left: 4px solid #31A463;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
	border: .5px solid rgb(49, 164, 99);
	border-left-width: 8px;
	border-left-color: #31A463;	
	
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: #28a74582;
	color: #212529;
}
#content main .box-info li:nth-child(2) .bx {
	background: #dc35458c;
	color: #212529;
}
#content main .box-info li:nth-child(3) .bx {
	background: #343a40ad;
	color: #212529;
}
#content main .box-info li:nth-child(4) .bx {
	background: var(--light-blue);
	color:#212529;
}
#content main .box-info li:nth-child(5) .bx {
	background: var(--light-blue);
	color:#212529;
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);
}





#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);


}
#content main .table-data > div {
	border-radius: 20px;
  background-color: #ffffff;
  border: .5px solid rgb(49, 164, 99);
	padding: 24px;
	overflow-x: auto;
	border-left: 4px solid #31A463;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 311px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
  background-color: whitesmoke;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}


#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--light);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}
/* MAIN */
/* CONTENT */









@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}



// Define styles for the card container
.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	margin-bottom: 20px;
  
	.card {
	  background-color: #fff;
	  border-radius: 8px;
	  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	  display: flex;
	  align-items: center;
	  padding: 20px;
  
	  // Styles for the card icon
	  .card-icon {
		font-size: 24px;
		margin-right: 15px;
	  }
  
	  // Styles for the card content
	  .card-content {
		h3 {
		  font-size: 24px;
		  margin-bottom: 5px;
		}
  
		p {
		  font-size: 14px;
		  color: #666;
		}
	  }
	}
  }
  




  .filter-icon {
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 88px;
  }
  
  .filter-menu {
	display: flex;
	flex-direction: column;
	position: relative;
  }
  
  .filter-menu .form-select {
	display: none;
	position: absolute;
	top: 100%;
	left: 51px;
  }
  
  .filter-menu.open .form-select {
	display: block;
  }
  